{
  "name": "reversearchitecture",
  "version": "0.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*",
    "packages/@justmegaara/*",
    "packages/@monaco-editor/*",
    "packages/@reversearchitecture/*",
    "packages/@structurizr/*",
    "packages/@workspace/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\""
  },
  "devDependencies": {
    "@svgr/cli": "^8.1.0",
    "eslint-config-custom": "*",
    "prettier": "latest",
    "turbo": "^1.10.15"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "packageManager": "npm@9.2.0"
}
